{
  "name": "foxxy",
  "preferGlobal": "true",
  "version": "0.5.24",
  "description": "Foxx framework based on RiotJS + ArangoDB/Foxx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "foxxy": "./bin/foxxy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solisoft/foxx-framework.git"
  },
  "keywords": [
    "Foxx",
    "ArangoDB",
    "RiotJS"
  ],
  "author": "Olivier BONNAURE <olivier@solisoft.net> (http://solisoft.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solisoft/foxx-framework/issues"
  },
  "homepage": "https://github.com/solisoft/foxx-framework#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "hasbin": "^1.2.3",
    "js-yaml": "^3.6.1",
    "pluralize": "^3.0.0",
    "yargs": "^5.0.0"
  }
}
