{
  "name": "rbook_users",
  "version": "1.0.0",
  "description": "User login",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
   
  }
}
